[00:24.06] So society just let us be
[00:27.31] Please don't be ashamed
[00:29.35] We are not to blame
[00:30.82] The future's ours to take
[00:33.57] We will make mistakes
[00:36.08] Scream it loud and proud
[00:38.66] We will not back down
[00:41.58] So let's go we'll release the pressure
[00:44.00] And a kick can only make it better
[00:46.88] We can't we won't surrender
[00:49.73] We can't we won't surrender
[00:51.96] We're not scared 'cause our life in danger
[00:54.37] We add the heat will only make it stronger
[00:56.81] We can't we won't surrender
[00:59.90] We can't we won't surrender
[01:01.81] Don't tell me where are we laying your cemetery
[01:09.24] Don't try to silence and bury me
[01:14.19] Don't push me 'cause I won't go quietly
[01:19.39] I may die with dignity
[01:32.83] Let them put us down
[01:34.41] Hope we're not around
[01:37.16] They pray we go away
[01:40.06] But we're here to stay
[01:42.89] Time is on our side
[01:45.21] Our two worlds collide
[01:48.12] These four words might help
[01:51.07] Just go fuck yourself
[01:52.94] So let's go we'll release the pressure
[01:55.35] And a kick can only make it better
[01:59.31] We can't we won't surrender
[01:59.91] We can't we won't surrender
[02:02.99] We're not scared 'cause our life's in danger
[02:07.24] We add the heat will only make it stronger
[02:07.77] We can't we won't surrender
[02:11.00] We can't we won't surrender
[02:13.09] Don't tell me where are we laying your cemetery
[02:20.82] Don't try to silence and bury me
[02:31.93] Don't push me 'cause I won't go quietly
[02:32.27] I may die with dignity
[02:40.07] Dignity
[03:36.08] Don't tell me where are we laying your cemetery
[03:42.20] Don't try to silence and bury me
[03:48.87] Don't push me 'cause I won't go quietly
[03:52.33] I'm ready to die with dignity
[03:57.06] Tell me where are we laying your cemetery
[04:02.21] Don't try to silence and bury me
[04:08.24] Don't push me 'cause I won't go quietly
[04:12.60] I may die with dignity