[00:09.09] You got the hottest shoes (you got it)
[00:20.49] You got those Jimmy Choo's (you got it)
[00:23.85] You never get the blues
[00:27.54] It's always all about you (we got it, we got it)
[00:51.54] 
[00:32.12] Wake up, there's no time to waste
[00:35.53] Better check that phone, there's a club to close
[00:59.53] 
[00:39.96] Where's your, where's your, where's your dignity?
[00:43.45] I think you lost it in the Hollywood hills
[00:47.35] Where's your, where's your, where's your dignity?
[00:50.70] Can't buy respect, but you can pick up that bill
[00:54.56] Pick it up, pick it up
[00:56.70] It's all you got, it's all you got
[00:58.49] Pick it up, pick it up
[01:00.16] 'Cause money makes your world go round
[01:04.98] Money makes your world go round
[01:20.48] 
[01:09.47] Always with Mr. Right (right now)
[01:13.03] But then you have a fight (and he's out)
[01:16.72] Run into your friend's ex
[01:20.38] He's happy to be your next (she won't mind, she won't mind)
[01:49.88] 
[01:25.06] Tomorrow's papers coming out
[01:28.34] So kiss him fast, watch the cameras flash
[01:48.84] 
[01:32.86] Where's your, where's your, where's your dignity?
[01:36.41] I think you lost it in the Hollywood hills
[01:40.36] Where's your, where's your, where's your dignity?
[01:44.08] Can't buy respect but you can pick up that bill
[01:47.46] Pick it up, pick it up
[01:49.45] It's all you got, it's all you got
[01:51.33] Pick it up, pick it up
[01:53.24] 'Cause money makes your world go round
[01:55.80] Money makes your world go round
[02:11.30] 
[02:02.78] You'd show up to the opening of an envelope
[02:10.94] Why does everbody care about where you go?
[02:17.69] It's not news when you got a new bag
[02:21.43] It's not news when somebody slaps you
[02:24.98] It's not news when you're looking your best
[02:29.31] Come on, come on, come on, give it a rest
[02:49.81] 
[02:40.86] Pick it up, pick it up
[02:42.55] It's all you got, it's all you got
[02:44.66] Pick it up, pick it up
[02:46.52] 'Cause money makes your world go round (where's your, where's your, where's your dignity?)
[02:51.75] Money makes your world go round (where's your where's your where's your dignity?)
[02:54.73] 'Cause money makes your world go round (where's your, where's your, where's your dignity?)
[02:57.62] Money makes your world go round (where's your where's your where's your dignity?)
[03:38.12] 
[03:01.44] 'Cause money makes your world go round
[03:05.00] 'Cause money makes your world go round