[00:11.05] Buck up little man,
[00:13.37] You fked up but you can't let you're
[00:16.34] Life be ruined because she's over you.
[00:36.58] Don't think about her.
[00:40.35] Don't speak about her, again and again I tell you this as a friend.
[00:45.34] She's gone and now you're carrying on with flowers and bad poetry.
[00:54.57] You're sorry, but now so are we.
[01:10.57] 
[00:57.71] Where's your dignity-
[01:01.06] It's gone just like she is.
[01:04.82] And you're groveling about the one that got away.
[01:10.47] You'll get no sympathy from her just crying like a baby,
[01:18.15] Like the big fat stupid baby you've become.
[01:27.15] And what ever happened to, that guy I used to knew?
[01:31.53] He's a weeping little ball of goo.
[01:36.95] You're crying like you've got no spine and
[01:42.23] She's laughing at you, admit it- it's thru.
[02:03.73] 
[01:47.65] Where's your dignity-
[01:50.35] It's gone just like she is.
[01:54.52] And you're groveling about the one that got away.
[02:00.58] You'll get no sympathy from her just crying like a baby,
[02:08.12] Like the big fat stupid baby you've become.
[02:29.29] Where's your dignity?
[02:32.42] Where's your dignity?
[02:42.92] 
[02:35.13] Where's your dignity-
[02:37.66] It's gone just like she is.
[02:41.19] And you're groveling about the one that got away.
[02:47.64] You'll get no sympathy from her just crying like a baby,
[02:55.15] Like the big fat stupid baby you've become.