[00:12.56] Fat man lookin' in a blade of steel
[00:16.89] Thin man lookin' at his last meal
[00:20.96] Hollow man lookin' at a cottonfield
[00:24.35] For dignity
[00:29.85] 
[00:28.93] Wise man lookin' at a blade of grass
[00:33.24] Young man lookin' in the shadows that pass
[00:37.50] Poor man lookin' through painted glass
[00:40.98] For dignity
[00:46.48] 
[00:45.54] Somebody got murdered on New Year's Eve
[00:49.59] Someone said dignity was the first to leave
[00:53.33] I went into the city, I went into the town
[00:57.18] Went to the land of the midnight sun
[01:15.18] 
[01:03.91] Searchin' high, searchin' low
[01:08.56] Searchin' everywhere I know
[01:12.45] Askin' the cops wherever I go
[01:16.96] Have you seen dignity?
[01:27.96] 
[01:37.12] Blind man breakin' out of a trance
[01:41.15] Puts both his hands in the pockets of chance
[01:45.83] Hopin' to find one circumstance
[01:48.92] Of dignity
[01:53.92] 
[01:53.84] I went to the wedding of Mary-Lou
[01:57.80] She said, "I don't want nobody see me talkin' to you"
[02:01.90] Said she could be killed, if she told me what she knew
[02:05.51] About dignity
[02:12.01] 
[02:10.72] Footprints runnin' cross the silver sand
[02:14.43] Steps fallin' down into tattoo land
[02:18.39] I met the sons of darkness and the sons of light
[02:22.18] In the bordertowns of despair
[02:36.68] 
[02:28.97] So many roads, so much at stake
[02:33.15] Too many dead ends, I'm at the edge of the lake
[02:37.20] Sometimes I wonder what it's gonna take
[02:42.13] To find dignity