[00:18.89] Fat man lookin' in a blade of steel
[00:22.57] Thin man lookin' at his last meal
[00:25.93] Hollow man lookin' in a cottonfield
[00:29.77] For dignity
[00:35.27] 
[00:34.32] Wise man lookin' in a blade of grass
[00:38.36] Young man lookin' in the shadows that pass
[00:42.51] Poor man lookin' through painted glass
[00:46.38] For dignity
[00:51.88] 
[00:51.03] Somebody got murdered on New Year's Eve
[00:54.87] Somebody said dignity was the first to leave
[00:58.87] I went into the city, went into the town
[01:02.82] Went into the land of the midnight sun
[01:21.82] 
[01:09.60] Searchin' high, searchin' low
[01:13.73] Searchin' everywhere I know
[01:17.73] Askin' the cops wherever I go
[01:21.47] Have you seen dignity?
[01:32.47] 
[01:42.33] Blind man breakin' out of a trance
[01:46.43] Puts both his hands in the pockets of chance
[01:50.45] Hopin' to find one circumstance
[01:54.54] Of dignity
[01:59.54] 
[01:58.10] I went to the wedding of Mary-Lou
[02:02.19] She said "Don't want nobody see me talkin' to you"
[02:07.40] Said she could get killed if she told me what she knew
[02:11.07] About dignity
[02:17.57] 
[02:15.87] I went down where the vultures feed
[02:19.53] I would've got deeper, but there wasn't any need
[02:23.35] Heard the tongues of angels and the tongues of men
[02:26.94] Wasn't any difference to me
[02:40.44] 
[02:34.12] Chilly wind sharp as a razor blade
[02:38.28] House on fire, debts unpaid
[02:42.58] Gonna stand at the window, gonna ask the maid
[02:46.50] Have you seen dignity?
[02:57.50] 
[03:07.34] Drinkin' man listens to the voice he hears
[03:11.31] In a crowded room full of covered up mirrors
[03:15.48] Lookin' into the lost forgotten years
[03:19.17] For dignity
[03:24.67] 
[03:23.87] Met Prince Phillip at the home of the blues
[03:28.17] Said he'd give me information if his name wasn't used
[03:31.54] He wanted money up front, said he was abused
[03:35.71] By dignity
[03:40.71] 
[03:40.73] Footprints runnin' cross the sliver sand
[03:44.41] Steps goin' down into tattoo land
[03:48.02] I met the sons of darkness and the sons of light
[03:52.04] In the border towns of despair
[04:07.04] 
[03:58.94] Got no place to fade, got no coat
[04:07.24] I'm on the rollin' river in a jerkin' boat
[04:08.02] Tryin' to read a note somebody wrote
[04:11.37] About dignity
[04:17.87] 
[04:32.59] Sick man lookin' for the doctor's cure
[04:36.36] Lookin' at his hands for the lines that were
[04:40.30] And into every masterpiece of literature
[04:44.18] For dignity
[04:49.68] 
[04:48.85] Englishman stranded in the blackheart wind
[04:53.08] Combin' his hair back, his future looks thin
[04:56.95] Bites the bullet and he looks within
[05:01.03] For dignity
[05:06.53] 
[05:05.43] Someone showed me a picture and I just laughed
[05:09.69] Dignity never been photographed
[05:13.38] I went into the red, went into the black
[05:17.25] Into the valley of dry bone dreams
[05:34.25] 
[05:24.07] So many roads, so much at stake
[05:28.15] So many dead ends, I'm at the edge of the lake
[05:31.85] Sometimes I wonder what it's gonna take
[05:36.41] To find dignity