[00:30.87] Don't mean to stare at you from across the room
[00:34.77] It's like I'm glued to the sheer sight of you
[00:38.65] And you're so smooth, it's pitiful
[00:42.37] Know you could get away with anything, so that's exactly what you do
[01:16.37] 
[00:47.97] Big man (ooh), little dignity
[00:55.88] Big man (ooh), little dignity
[01:03.63] No offense, but you, you got no integrity
[01:11.23] Big man (ooh), li-li-li-li-little dignity
[01:31.73] 
[01:24.88] Well, well, well, look at you, don't you clean up nice?
[01:28.86] Bet it feels good to leave the past behind
[01:32.72] Your subscription to redemption has been renewed
[01:36.67] You keep your head high, smooth operator in a shit-stained suit
[02:08.17] 
[01:42.22] Big man (ooh), little dignity
[01:50.06] Big man (ooh), little dignity
[01:57.70] No offense, but you, you got no integrity
[02:05.47] Big man (ooh), li-li-li-li-little dignity
[02:25.97] 
[02:15.33] Oh, I can't look away
[02:25.83] 
[02:20.56] I memorized all your lies
[02:23.86] I can't look away, you're like a movie that I love to hate
[02:28.42] I fantasize your demise
[02:31.39] I should look away because I know you're never gonna change
[03:00.89] 
[02:36.23] I keep thinking
[02:37.62] This time, the end will be different, but it isn't
[02:42.47] I keep thinking (keep thinking)
[02:45.32] The end is gonna be different, but you keep on winning
[03:12.32] 
[02:51.83] Big man (ooh), little dignity
[02:59.64] Big man (ooh), little dignity
[03:07.33] No offense, but you, you got no integrity
[03:15.29] Big man (ooh), li-li-li-li-little dignity